### Đăng ký
POST http://localhost:4000/api/auth/register
Content-Type: application/json

{
    "email":"lnhv.26112000@gmail.com",
    "phoneNumber":"0983782942",
    "password":"vykt2000",
    "confirmPassword":"vykt2000",
    "fullName":"Lê Nguyễn Hùng Vỹ",
    "address":{
        "city":"TP.HCM",
        "district":"Tân phú",
        "ward":"Tây thạnh",
        "street":"37, T4A"
    },
    "dateOfBirth":"11/26/2000"
}

#### Đăng nhập
POST http://localhost:4000/api/auth/login
Content-Type: application/json

{
    "username":"0983782942",    
    "password":"vykt2000"
}

### get my user
GET http://localhost:4000/api/auth/me
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxM2RhMmQ4NzM2YWE4MjY4NDE0ODFiMyIsImVtYWlsIjoibG5odi4yNjExMjAwMEBnbWFpbC5jb20iLCJwaG9uZU51bWJlciI6IjA5ODM3ODI5NDIiLCJpYXQiOjE2MzE3MDk3NTYsImV4cCI6MTYzMjkxOTM1Nn0.r_ypgz-r67R6Vxq7-UrE7nYWuZNZ4DOZYYF7wlC5nvE


### get my user
GET http://localhost:4000/api/auth/get-user-by-phone?phoneNumber=0774156258

### send otp
POST http://localhost:4000/api/otp/send
Content-Type: application/json

{
    "phoneNumber":"0993783942"
}
### get my user
GET http://localhost:4000/api/auth/test/send-email

###
POST http://localhost:4000/api/cast/add
Content-Type: application/json

{
     "name":"Craig Gillespie",
      "dateOfBirth":"9/1/1967",
      "image": "https://www.galaxycine.vn/media/c/r/craig-doc.png",
      "joinDate":"10/10/2015",
      "address":"Sydney, New South Wales, Australia",
      "phoneNumber":"0986521456",
      "email":"craig@gmail.com",
      "introduce":"",
      "male":true
}

###
GET http://localhost:4000/api/cast/all


###
GET http://localhost:4000/api/cast/614203ba5428a850a873bad2



###
POST http://localhost:4000/api/director/add
Content-Type: application/json

{
     "name":"Craig Gillespie",
      "dateOfBirth":"9/1/1967",
      "image": "https://www.galaxycine.vn/media/c/r/craig-doc.png",
      "joinDate":"10/10/2015",
      "address":"Sydney, New South Wales, Australia",
      "phoneNumber":"0986521456",
      "email":"craig@gmail.com",
      "introduce":"",
      "male":true
}

###
GET http://localhost:4000/api/director/all


###
GET http://localhost:4000/api/director/614207275f7f1a20b40891fe


###
POST http://localhost:4000/api/category/add
Content-Type: application/json

{
     "name":"Tội phạm",   
    "image": ""
     
}

###
GET http://localhost:4000/api/category/all


###
GET http://localhost:4000/api/category/6142088c6cb13f1f44d46cb9


###
POST http://localhost:4000/api/nation/add
Content-Type: application/json

{
     "name":"Việt Nam"
}


###
GET http://localhost:4000/api/nation/all


###
GET http://localhost:4000/api/nation/61429ef5037f994594168179



###
POST http://localhost:4000/api/movie/add
Content-Type: application/json

{
    "name":"CRUELLA",
      "moveDuration":"120",
      "image":"https://www.galaxycine.vn/media/2021/5/6/1200x1800_1620271790120.jpg",
      "trailer":"https://youtu.be/gmRKv7n2If8",
      "description":"Cruella lấy bối cảnh London thập niên 70, sau cuộc cách mạng văn hóa và âm nhạc. Emma Stone vào vai nhà thiết kế trẻ tuổi Estella – một cô gái trẻ tham vọng, chịu thương chịu khó nhưng lại bị đánh giá thấp trong nghề. Chẳng cam lòng, cô nàng quyết tâm tạo dựng tên tuổi trong ngành thời trang.",
      "directorId":"6151c0bac6c71f4db8851253",
      "cast":"Emma Stone, Emma Thompson, Mark Strong",
      "screensId":["61644b08df1b9d2700e43b23","61644b0edf1b9d2700e43b25","61644b12df1b9d2700e43b27"],
      "categoryId":["6151c6c2109695099c420081","6151c6c9109695099c420083"],
      "age":12
      
}


###
PUT http://localhost:4000/api/movie/update/615af8177a0db63ac406b3a3
Content-Type: application/json

{
    "name":"DEMO 2",
      "moveDuration":"120",
      "image":"https://www.galaxycine.vn/media/2021/5/6/1200x1800_1620271790120.jpg",
      "trailer":"https://youtu.be/gmRKv7n2If8",
      "description":"Cruella lấy bối cảnh London thập niên 70, sau cuộc cách mạng văn hóa và âm nhạc. Emma Stone vào vai nhà thiết kế trẻ tuổi Estella – một cô gái trẻ tham vọng, chịu thương chịu khó nhưng lại bị đánh giá thấp trong nghề. Chẳng cam lòng, cô nàng quyết tâm tạo dựng tên tuổi trong ngành thời trang.",
      "directorId":"6151c0bac6c71f4db8851253",
      "cast":"Emma Stone, Emma Thompson, Mark Strong",
      "screensId":["614ebe7404f1a516b8b5b2bd","614ebe8904f1a516b8b5b2c1"],
      "categoryId":["6151c6c2109695099c420081","6151c6c9109695099c420083"],
      "age":10
      
}

###
DELETE http://localhost:4000/api/movie/delete/61653c304691860037404dec


###
GET http://localhost:4000/api/movie/all?page=1&limit=2


###
GET http://localhost:4000/api/movie/616687444d9261003761f340




### rap phim
POST http://localhost:4000/api/cinema/add
Content-Type: application/json

{
    "name":"CGV IMC Trần Quang Khải",
    "address":{
        "city":"Tp. Hồ Chí Minh",
        "district":" Q.1",
        "ward":"Bến Nghé",
        "street":"116 Nguyễn Du"
    }
}

###
GET http://localhost:4000/api/cinema/all


###
GET http://localhost:4000/api/cinema/get/thong-ke-rap?cinemaId=614c03db576b5d00376801a6&dateStart=9/24/2021&dateEnd=11/25/2021

###
GET http://localhost:4000/api/cinema/61488d31d0f7a71044a2fe1e


####
PUT http://localhost:4000/api/cinema/update/6148842f0c584e382c554649
Content-Type: application/json

{
    "name":"CGV IMC Trần Quang Khải",
    "address":{
        "city":"Tp. Hồ Chí Minh",
        "district":" Q. 1",
        "ward":"P. Tân Định",
        "street":"TTVH Đa Năng, 62 Trần Quang Khải"
    }
}


### delete rap phim
DELETE http://localhost:4000/api/cinema/delete/61488c7cf4b75e3910fde933



###
POST http://localhost:4000/api/permission/add
Content-Type: application/json

{
    "name":"Nhân viên",
    "type":"2"
}

###
GET http://localhost:4000/api/permission/all


###
GET http://localhost:4000/api/permission/6149d3ff52d8c52050d24e3c


###
DELETE http://localhost:4000/api/permission/delete/6149d4db9c68673610441a59


### Thêm nhân viên
POST http://localhost:4000/api/staff/register
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxNDlkZTM1MzNlYmE5MzY0MDViMDhhMyIsImVtYWlsIjoiYWRtaW5AZ21haWwuY29tIiwicGhvbmVOdW1iZXIiOiIwOTgzNzgyOTQyIiwidHlwZSI6IjAiLCJpYXQiOjE2MzIyMzM5NjMsImV4cCI6MTYzMzQ0MzU2M30.eQfNJrqIRNtQWSBJF25dGtdnY4fJQ-m6dQw_xl9xXro

{
    "email":"admin@gmail.com",
    "phoneNumber":"0983782941",
    "fullName":"Lê Nguyễn Hùng Vỹ",
    "male":true,
    "dateOfBirth":"11/26/2000",
    "permissionId":"6149d3ff52d8c52050d24e3c",
    "cinemaId":"614c03db576b5d00376801a6"
}

#### Đăng nhập
POST http://localhost:4000/api/staff/login
Content-Type: application/json

{
    "username":"admin@gmail.com",    
    "password":"123456"
}

### get my user
GET http://localhost:4000/api/staff/me
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxNGM3MGViMTJmMTIzMzQzY2ZiMjE2ZCIsImVtYWlsIjoiYWRtaW5AZ21haWwuY29tIiwicGhvbmVOdW1iZXIiOiIwOTgzNzgyOTQxIiwidHlwZSI6IjAiLCJpYXQiOjE2MzIzOTk2MzksImV4cCI6MTYzMzYwOTIzOX0.6NggPsQaCni83J13lIycqs2G5NvDSO8pNcNurvccIDg


### Thêm nhân viên
PUT http://localhost:4000/api/staff/update/614c70eb12f123343cfb216d
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxNGM3MGViMTJmMTIzMzQzY2ZiMjE2ZCIsImVtYWlsIjoiYWRtaW5AZ21haWwuY29tIiwicGhvbmVOdW1iZXIiOiIwOTgzNzgyOTQxIiwidHlwZSI6IjAiLCJpYXQiOjE2MzIzOTk2MzksImV4cCI6MTYzMzYwOTIzOX0.6NggPsQaCni83J13lIycqs2G5NvDSO8pNcNurvccIDg

{
    "email":"admin@gmail.com",
    "phoneNumber":"0983782942",
    "fullName":"Lê Nguyễn Hùng Vỹ",
    "male":true,
    "dateOfBirth":"11/26/2000",
    "permissionId":"6149d3ff52d8c52050d24e3c",
    "cinemaId":"614c03db576b5d00376801a6"
}

####
DELETE http://localhost:4000/api/staff/delete/6149e9f9a530c64ba4ab5e40
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxNDlkZTM1MzNlYmE5MzY0MDViMDhhMyIsImVtYWlsIjoiYWRtaW5AZ21haWwuY29tIiwicGhvbmVOdW1iZXIiOiIwOTgzNzgyOTQyIiwidHlwZSI6IjAiLCJpYXQiOjE2MzIyMzM5NjMsImV4cCI6MTYzMzQ0MzU2M30.eQfNJrqIRNtQWSBJF25dGtdnY4fJQ-m6dQw_xl9xXro


###
GET http://localhost:4000/api/staff/get/6149de3533eba936405b08a3

###
PUT http://localhost:4000/api/staff/change-password
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxNGM3Y2Q3OWZmYTE0MmM4YzNiZTU5ZiIsImVtYWlsIjoiYWRtaW5AZ21haWwuY29tIiwicGhvbmVOdW1iZXIiOiIwOTgzNzgyOTQxIiwidHlwZSI6IjAiLCJpYXQiOjE2MzI0MDI3MjEsImV4cCI6MTYzMzYxMjMyMX0.3k2Sn_rYt8i5f1b2aNX3t5e1O9B6V_wudhhjRqJS3ls

{
    "oldPassword":"vykt@2000",
    "newPassword":"123456",
    "confirmPassword":"123456"
}

####
POST http://localhost:4000/api/screen/add
Content-Type: application/json

{
    "name":"3D"
}

###
GET http://localhost:4000/api/screen/all


###
POST http://localhost:4000/api/screenDetail/add
Content-Type: application/json

{
    "screenId":"614ebe7d04f1a516b8b5b2bf",
    "movieId":"61429f4b3f90f01320df6461"
}

######
PUT http://localhost:4000/api/screenDetail/update/614ec2f46eb7414d68583f82
Content-Type: application/json

{
    "screenId":"614ebe7404f1a516b8b5b2bd",
    "movieId":"61429f4b3f90f01320df6461"
}

###
GET http://localhost:4000/api/screenDetail/all

###
GET http://localhost:4000/api/screenDetail/find-screen/614ebe7404f1a516b8b5b2bd

###
GET http://localhost:4000/api/screenDetail/find-movie/61429f4b3f90f01320df6461


###
GET http://localhost:4000/api/calendar/get-date
Content-Type: application/json

{
    "roomId":"",
    "time":"",
    "year":2021,
    "month":10
}



####
POST http://localhost:4000/api/room/add
Content-Type: application/json

{
    "name":"A3", 
    "rowNumber":10, 
    "seatsInRow":10, 
    "screenId":"61644b12df1b9d2700e43b27",
    "cinemaId":"614c03db576b5d00376801a6"
    
}


####
PUT http://localhost:4000/api/room/update/615014848c46a51a64563a9a
Content-Type: application/json

{
    "name":"A2", 
    "rowNumber":20, 
    "seatsInRow":10, 
    "screenId":"614ebe7d04f1a516b8b5b2bf",
    "cinemaId":"614c03db576b5d00376801a6"
}

###
GET http://localhost:4000/api/room/all

###
GET http://localhost:4000/api/room/get-room-by-screen/61644b12df1b9d2700e43b27

###
GET http://localhost:4000/api/room/get-by-movie/616a41d1c24a660037796ac2


###
DELETE http://localhost:4000/api/room/delete/615014788c46a51a64563a95


####
POST http://localhost:4000/api/timeSlot/add
Content-Type: application/json

{
    "time":"20:30" 
    
}

###
GET http://localhost:4000/api/timeSlot/all


###
POST http://localhost:4000/api/roomDetail/add
Content-Type: application/json

{
    "roomId":"615014848c46a51a64563a9a",
    "timeSlotId":"61501a880c04f36facc2997f" 
    
}
###
GET http://localhost:4000/api/roomDetail/get-times/615014848c46a51a64563a9a

####
POST http://localhost:4000/api/premiere/add
Content-Type: application/json

{
    "movieId":"61429f4b3f90f01320df6461",
     "screenDetailId":"614ec2f46eb7414d68583f82"
}


####
POST http://localhost:4000/api/categoryDetail/add
Content-Type: application/json

{
    "movieId":"6151c76e46017d4410b06652",
    "categoryId":"6151c6c2109695099c420081"
}




#### lấy danh sách khung giờ
GET http://localhost:4000/api/timeSlot/all

#### Thêm phòng
POST http://localhost:4000/api/room/add
Content-Type: application/json

{
    "name":"C1",
    "rowNumber":10, 
    "seatsInRow":10,
    "screenId":"61644b12df1b9d2700e43b27", 
    "cinemaId":"614c03db576b5d00376801a6",
}

### get phim theo màng hình
GET http://localhost:4000/api/premiere/find-screen/61644b12df1b9d2700e43b27


### lấy danh sách khung giờ theo ngày và phòng
GET http://localhost:4000/api/timeSlot/list-time
Content-Type: application/json

{
    "dateStart":"9/29/2021", // chỉ dùng date start vì mới làm thêm 1 ngày à, dateStart là ngày muống thêm lịch
    "dateEnd":"1/10/2021", // tạm thời k dùng 
    "roomId":"61546d3254698823ccb8cbfd" // mã phòng
}



###
POST http://localhost:4000/api/showTime/add
Content-Type: application/json

{
    "dateStart":"10/24/2021",
    "dateEnd":"10/26/2021",
    "movieId":"6169a42f038631344897c7c6", 
    "cinemaId":"614c03db576b5d00376801a6", 
    "showTimes":[
         {"roomId":"6169a3a5038631344897c7b7","times":["6154593a543dc74d680458ca","6154594e543dc74d680458ce"], "dateStart":"10/24/2021" },
         {"roomId":"6169a3b2038631344897c7bc","times":["6157d524b029ee0037ccbd26","6154593a543dc74d680458ca","6154594e543dc74d680458ce"],"dateStart":"10/24/2021"}
    ]
    
}

####
POST http://localhost:4000/api/showTime/get-list-showtime
Content-Type: application/json

{
    "dateStart":"10/16/2021",
    "dateEnd":"11/20/2021"
   
}

####
GET http://localhost:4000/api/showTime/get-list-showtime-by-date?date=10/26/2021&movieId=6169a42f038631344897c7c6&cinemaId=614c03db576b5d00376801a6&screenId=61644b0edf1b9d2700e43b25

####
GET http://localhost:4000/api/showTime/get-showTime?date=10/26/2021&movieId=6169a42f038631344897c7c6&cinemaId=614c03db576b5d00376801a6&screenId=61644b0edf1b9d2700e43b25

###
GET http://localhost:4000/api/showTime/get-list-showtime-full?date=10/26/2021&movieId=6169a42f038631344897c7c6&screenId=61644b0edf1b9d2700e43b25&location=Tỉnh%20Bắc%20Kạn


####
GET http://localhost:4000/api/timeSlot/list-time
Content-Type: application/json

{
    "dateStart":"9/29/2021",
    "dateEnd":"1/10/2021", 
   "roomId":"61546d3254698823ccb8cbfd" 
}

####
POST http://localhost:4000/api/ticker/add
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxM2RhMmQ4NzM2YWE4MjY4NDE0ODFiMyIsImVtYWlsIjoibG5odi4yNjExMjAwMEBnbWFpbC5jb20iLCJwaG9uZU51bWJlciI6IjA5ODM3ODI5NDIiLCJpYXQiOjE2MzU2NjU2OTUsImV4cCI6MTYzNjg3NTI5NX0.3gxlDlhcZXiGc4Hk6IHI_YeibHTZ_slmRBLC7OO4tBE


{
    "data":[
        {"seatName":"F2", "price":95000, "idSeat":"800ca1beab17a89df15c98a86fb1fe15", "status":1},
        {"seatName":"F3", "price":95000, "idSeat":"800ca1beab17a89df15c98a86fb1fe15", "status":1}

    ],
    "showTimeDetailId":"617243a4b82e5800373a5afc",
    "userId":"613da2d8736aa826841481b3",
    "payment":{
        "username":"0123488889412",
        "password":"123456",
        "type":"0"
    },
    "combos":[
        {"_id":"617cf540fb0f0b175c1d80c8","quantity":2 },
        {"_id":"617cf561fb0f0b175c1d80ca","quantity":1 }

    ],
    "gifts":[
         {"_id":"6182951ca96d972d441fb347","quantity":1, "coupon":false},
         {"_id":"618293aab3b05642dc7bf89f","quantity":1, "coupon":false},
         {"_id":"6183edacbaa93a3e84a7d419","quantity":1, "coupon":true}

    ],
    "coupons":["B7MA-LR1Q-XAR2"] 
    
}

###
GET http://localhost:4000/api/ticker/get-list-ticker/616a505bf2e7e915d4d53cc5




####
POST http://localhost:4000/api/movieDetail/add
Content-Type: application/json

{
    "movieId":"61644b3cdf1b9d2700e43b29",
    "cinemaId":"614c03db576b5d00376801a6",
    "dateStart":"10/12/2021",
    "dateEnd":"12/2/2021"
}

####
PUT http://localhost:4000/api/movieDetail/update/61645f8613ad8061d871a29e
Content-Type: application/json

{
    "movieId":"61644b3cdf1b9d2700e43b29",
    "cinemaId":"614c8a9e192439003768b5c1",
    "dateStart":"10/14/2021",
    "dateEnd":"12/4/2021"
}


###
GET http://localhost:4000/api/movieDetail/get-movie-in-cinema/614c8a9e192439003768b5c1

###
GET http://localhost:4000/api/cinema/get/locations

###
GET http://localhost:4000/api/cinema/get/cinema-by?location=Tỉnh Bắc Kạn


####
POST http://localhost:4000/api/food/add
Content-Type: application/json

{
    "name":"iCombo Family 2 Big",
    "price":"162000",
    "unit":"2 BẮP + 4 NƯỚC 32 Oz + 2 PHẦN SNACK",
    "image":"https://www.galaxycine.vn/media/2021/4/7/f2_1617790556406.jpg"
}

###
GET http://localhost:4000/api/food/get-all



###
GET http://localhost:4000/api/bill/get-all-bill/613da2d8736aa826841481b3




####
POST http://localhost:4000/api/coupon/gift/add
Content-Type: application/json

{
    "name":"Phiếu Giảm giá 50%",
    "point": 2000,
    "image":"https://www.galaxycine.vn/media/2021/4/7/combo1_1617790472299.jpg",
    "type":2,
    "discount":0.5
}


###
GET http://localhost:4000/api/coupon/gift/get-all?screenId=61644b08df1b9d2700e43b23

####
POST http://localhost:4000/api/coupon/create-coupon
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlVXNlciI6MCwiaWQiOiI2MTNkYTJkODczNmFhODI2ODQxNDgxYjMiLCJlbWFpbCI6ImxuaHYuMjYxMTIwMDBAZ21haWwuY29tIiwicGhvbmVOdW1iZXIiOiIwOTgzNzgyOTQyIiwiaWF0IjoxNjM1OTUwNDQ0LCJleHAiOjE2MzcxNjAwNDR9.KgNXa7TZwKwcxIm9GphsMkhPZQHe2kbQZ6CGH5rKx7Y
Content-Type: application/json

{
   
      "giftId":"6183edacbaa93a3e84a7d419",

    "userId":""
}
###
GET http://localhost:4000/api/coupon/get-gift?code=W92H-9JU7-6GR8
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlVXNlciI6MCwiaWQiOiI2MTNkYTJkODczNmFhODI2ODQxNDgxYjMiLCJlbWFpbCI6ImxuaHYuMjYxMTIwMDBAZ21haWwuY29tIiwicGhvbmVOdW1iZXIiOiIwOTgzNzgyOTQyIiwiaWF0IjoxNjM1OTUwNDQ0LCJleHAiOjE2MzcxNjAwNDR9.KgNXa7TZwKwcxIm9GphsMkhPZQHe2kbQZ6CGH5rKx7Y
