### Đăng ký
POST http://localhost:4000/api/auth/register
Content-Type: application/json

{
    "email":"lnhv.26112000@gmail.com",
    "phoneNumber":"0983782942",
    "password":"vykt2000",
    "confirmPassword":"vykt2000",
    "fullName":"Lê Nguyễn Hùng Vỹ",
    "address":{
        "city":"TP.HCM",
        "district":"Tân phú",
        "ward":"Tây thạnh",
        "street":"37, T4A"
    },
    "dateOfBirth":"11/26/2000"
}

#### Đăng nhập
POST http://localhost:4000/api/auth/login
Content-Type: application/json

{
    "username":"0983782942",    
    "password":"vykt2000"
}

### get my user
GET http://localhost:4000/api/auth/me
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxM2RhMmQ4NzM2YWE4MjY4NDE0ODFiMyIsImVtYWlsIjoibG5odi4yNjExMjAwMEBnbWFpbC5jb20iLCJwaG9uZU51bWJlciI6IjA5ODM3ODI5NDIiLCJpYXQiOjE2MzE3MDk3NTYsImV4cCI6MTYzMjkxOTM1Nn0.r_ypgz-r67R6Vxq7-UrE7nYWuZNZ4DOZYYF7wlC5nvE


### send otp
POST http://localhost:4000/api/otp/send
Content-Type: application/json

{
    "phoneNumber":"0993783942"
}


###
POST http://localhost:4000/api/cast/add
Content-Type: application/json

{
     "name":"Craig Gillespie",
      "dateOfBirth":"9/1/1967",
      "image": "https://www.galaxycine.vn/media/c/r/craig-doc.png",
      "joinDate":"10/10/2015",
      "address":"Sydney, New South Wales, Australia",
      "phoneNumber":"0986521456",
      "email":"craig@gmail.com",
      "introduce":"",
      "male":true
}

###
GET http://localhost:4000/api/cast/all


###
GET http://localhost:4000/api/cast/614203ba5428a850a873bad2



###
POST http://localhost:4000/api/director/add
Content-Type: application/json

{
     "name":"Craig Gillespie",
      "dateOfBirth":"9/1/1967",
      "image": "https://www.galaxycine.vn/media/c/r/craig-doc.png",
      "joinDate":"10/10/2015",
      "address":"Sydney, New South Wales, Australia",
      "phoneNumber":"0986521456",
      "email":"craig@gmail.com",
      "introduce":"",
      "male":true
}

###
GET http://localhost:4000/api/director/all


###
GET http://localhost:4000/api/director/614207275f7f1a20b40891fe


###
POST http://localhost:4000/api/category/add
Content-Type: application/json

{
     "name":"Craig Gillespie",   
    "image": "https://www.galaxycine.vn/media/c/r/craig-doc.png"
     
}

###
GET http://localhost:4000/api/category/all


###
GET http://localhost:4000/api/category/6142088c6cb13f1f44d46cb9


###
POST http://localhost:4000/api/nation/add
Content-Type: application/json

{
     "name":"Việt Nam"
}


###
GET http://localhost:4000/api/nation/all


###
GET http://localhost:4000/api/nation/61429ef5037f994594168179



###
POST http://localhost:4000/api/movie/add
Content-Type: application/json

{
        "name":"CRUELLA",
      "moveDuration":"120",
      "image":"https://www.galaxycine.vn/media/2021/5/6/1200x1800_1620271790120.jpg",
      "trailer":"https://youtu.be/gmRKv7n2If8",
      "description":"Cruella lấy bối cảnh London thập niên 70, sau cuộc cách mạng văn hóa và âm nhạc. Emma Stone vào vai nhà thiết kế trẻ tuổi Estella – một cô gái trẻ tham vọng, chịu thương chịu khó nhưng lại bị đánh giá thấp trong nghề. Chẳng cam lòng, cô nàng quyết tâm tạo dựng tên tuổi trong ngành thời trang.",
      "nation":"61421264fcc0d010bc34d3d5",
      "cast":"614203ba5428a850a873bad2"
}


###
GET http://localhost:4000/api/movie/all


###
GET http://localhost:4000/api/movie/61429f4b3f90f01320df6461




### rap phim
POST http://localhost:4000/api/cinema/add
Content-Type: application/json

{
    "name":"CGV IMC Trần Quang Khải",
    "address":{
        "city":"Tp. Hồ Chí Minh",
        "district":" Q. 1",
        "ward":"P. Tân Định",
        "street":"TTVH Đa Năng, 62 Trần Quang Khải"
    }
}

###
GET http://localhost:4000/api/cinema/all


###
GET http://localhost:4000/api/cinema/61488d31d0f7a71044a2fe1e


####
PUT http://localhost:4000/api/cinema/update/6148842f0c584e382c554649
Content-Type: application/json

{
    "name":"CGV IMC Trần Quang Khải",
    "address":{
        "city":"Tp. Hồ Chí Minh",
        "district":" Q. 1",
        "ward":"P. Tân Định",
        "street":"TTVH Đa Năng, 62 Trần Quang Khải"
    }
}


### delete rap phim
DELETE http://localhost:4000/api/cinema/delete/61488c7cf4b75e3910fde933



###
POST http://localhost:4000/api/permission/add
Content-Type: application/json

{
    "name":"Nhân viên",
    "type":"2"
}

###
GET http://localhost:4000/api/permission/all


###
GET http://localhost:4000/api/permission/6149d3ff52d8c52050d24e3c


###
DELETE http://localhost:4000/api/permission/delete/6149d4db9c68673610441a59


### Thêm nhân viên
POST http://localhost:4000/api/staff/register
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxNDlkZTM1MzNlYmE5MzY0MDViMDhhMyIsImVtYWlsIjoiYWRtaW5AZ21haWwuY29tIiwicGhvbmVOdW1iZXIiOiIwOTgzNzgyOTQyIiwidHlwZSI6IjAiLCJpYXQiOjE2MzIyMzM5NjMsImV4cCI6MTYzMzQ0MzU2M30.eQfNJrqIRNtQWSBJF25dGtdnY4fJQ-m6dQw_xl9xXro

{
    "email":"26112000@gmail.com",
    "phoneNumber":"0983782941",
    "fullName":"Lê Nguyễn Hùng Vỹ",
    "male":true,
    "dateOfBirth":"11/26/2000",
    "permissionId":"6149d3ff52d8c52050d24e3c"
}

#### Đăng nhập
POST http://localhost:4000/api/staff/login
Content-Type: application/json

{
    "username":"0983782942",    
    "password":"123456"
}

### get my user
GET http://localhost:4000/api/staff/me
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxNDlkZTM1MzNlYmE5MzY0MDViMDhhMyIsImVtYWlsIjoibG5odi4yNjExMjAwMEBnbWFpbC5jb20iLCJwaG9uZU51bWJlciI6IjA5ODM3ODI5NDIiLCJ0eXBlIjoiMCIsImlhdCI6MTYzMjIzMTIxMSwiZXhwIjoxNjMzNDQwODExfQ.q1xLOf9YIoG-FArZDTk-UVXOF0EtKtN2gNFHvAeUZx8

### Thêm nhân viên
PUT http://localhost:4000/api/staff/update/6149de3533eba936405b08a3
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxNDlkZTM1MzNlYmE5MzY0MDViMDhhMyIsImVtYWlsIjoiYWRtaW5AZ21haWwuY29tIiwicGhvbmVOdW1iZXIiOiIwOTgzNzgyOTQyIiwidHlwZSI6IjIiLCJpYXQiOjE2MzIyMzM1MjcsImV4cCI6MTYzMzQ0MzEyN30.tEnNGXnm8dy6TJVheatFxYILXS4hW3YJVybJ06jTAmw

{
    "email":"admin@gmail.com",
    "phoneNumber":"0983782942",
    "fullName":"Lê Nguyễn Hùng Vỹ",
    "male":true,
    "dateOfBirth":"11/26/2000",
    "permissionId":"6149d3ff52d8c52050d24e3c"
}

####
DELETE http://localhost:4000/api/staff/delete/6149e9f9a530c64ba4ab5e40
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxNDlkZTM1MzNlYmE5MzY0MDViMDhhMyIsImVtYWlsIjoiYWRtaW5AZ21haWwuY29tIiwicGhvbmVOdW1iZXIiOiIwOTgzNzgyOTQyIiwidHlwZSI6IjAiLCJpYXQiOjE2MzIyMzM5NjMsImV4cCI6MTYzMzQ0MzU2M30.eQfNJrqIRNtQWSBJF25dGtdnY4fJQ-m6dQw_xl9xXro


###
GET http://localhost:4000/api/staff/6149de3533eba936405b08a3