### Đăng ký
POST http://localhost:4000/api/auth/register
Content-Type: application/json

{
    "email":"lnhv.26112000@gmail.com",
    "phoneNumber":"0983782942",
    "password":"vykt2000",
    "confirmPassword":"vykt2000",
    "fullName":"Lê Nguyễn Hùng Vỹ",
    "address":{
        "city":"TP.HCM",
        "district":"Tân phú",
        "ward":"Tây thạnh",
        "street":"37, T4A"
    },
    "dateOfBirth":"11/26/2000"
}

#### Đăng nhập
POST http://localhost:4000/api/auth/login
Content-Type: application/json

{
    "username":"0983782942",    
    "password":"vykt2000"
}

### get my user
GET http://localhost:4000/api/auth/me
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxM2RhMmQ4NzM2YWE4MjY4NDE0ODFiMyIsImVtYWlsIjoibG5odi4yNjExMjAwMEBnbWFpbC5jb20iLCJwaG9uZU51bWJlciI6IjA5ODM3ODI5NDIiLCJpYXQiOjE2MzE3MDk3NTYsImV4cCI6MTYzMjkxOTM1Nn0.r_ypgz-r67R6Vxq7-UrE7nYWuZNZ4DOZYYF7wlC5nvE


### send otp
POST http://localhost:4000/api/otp/send
Content-Type: application/json

{
    "phoneNumber":"0993783942"
}